    Thread t;

    NewThread() {
        // Create a new, second thread
        t = new Thread(this, "Demo Thread");
    }
}
[12:43 pm, 24/09/2025] Arjun Avit: // Create a new, second thread
t = new Thread(this, "Demo Thread");
System.out.println("Child thread: " + t);

t.start(); // Start the thread
[12:45 pm, 24/09/2025] Arjun Avit: public void run() {
    try {
        for (int i = 5; i > 0; i--) {
            System.out.println("Child Thread: " + i);
            Thread.sleep(500);
        }
    }